Name;Gewaesser;MNW;MHW;Mittel;Informationsstufe 1;Informationsstufe 2;Informationsstufe 3;Einzugsgebiet;east;north
Ahlen;Werse;12.00;189.00;31.00;170.00;200.00;250.00;Ems;425366;5733198
Ahmsen;Werre;32.00;208.00;54.00;;;;Weser;479549;5771202
Albersloh;Werse;19.00;205.00;46.00;190.00;250.00;300.00;Ems;412463;5748891
Altena;Lenne;32.00;265.00;71.00;190.00;235.00;430.00;Ruhr;407683;5682846
Altena_Rahmedestrasse;Rahmede;23.00;104.00;36.00;;;;Ruhr;407743;5682486
Altenbeken2;Beke;26.00;61.00;31.00;;;;Lippe;494359;5734473
Altenburg_1;Rur;6.00;109.00;29.00;105.00;135.00;170.00;Rur;315310;5641695
Ammeloe;Berkel;47.00;288.00;94.00;;;;Ijssel;347498;5772384
Appelhuelsen;Stever;9.00;120.00;22.00;140.00;165.00;195.00;Lippe;393018;5749442
Arloff;Erft;24.00;89.00;32.00;100.00;115.00;130.00;Erft;343748;5607174
Avenwedde;Dalke;20.00;100.00;30.00;;;;Ems;465382;5751202
Bachum;Ruhr;80.00;296.00;113.00;210.00;400.00;440.00;Ruhr;426626;5702609
Baltes;Beeckbach;17.00;71.00;24.00;;;;Schwalm;310531;5668410
Balve-Garbeck;Hönne;37.00;128.00;55.00;;;;Ruhr;419269;5684935
Balve_Helle;Hönne;9.00;105.00;23.00;;;;Ruhr;421898;5688764
Beddelhausen;Eder;31.00;193.00;61.00;;;;Weser;464054;5649880
Belecke_1;Möhne;34.00;196.00;59.00;;;;Ruhr;453263;5704350
Bentfeld;Lippe;92.00;278.00;137.00;270.00;350.00;370.00;Lippe;474494;5733168
Bessenich;Neffelbach;37.00;97.00;44.00;110.00;125.00;145.00;Erft;334488;5621077
Bierde;Gehle;60.00;250.00;83.00;;;;Weser;502851;5802213
Bilk;Vechte;22.00;192.00;49.00;200.00;224.00;243.00;Ijssel;383431;5789000
Bliesheim;Erft;26.00;164.00;41.00;110.00;200.00;230.00;Erft;346716;5627515
Blomberg;Diestelbach;14.00;119.00;26.00;;;;Weser;507275;5752683
Boekenfoerde_2;Gieseler;37.00;162.00;63.00;;;;Lippe;457691;5720697
Brake;Aa;38.00;248.00;57.00;;;;Weser;473847;5768951
Brakel;Brucht;110.00;278.00;128.00;;;;Weser;513174;5729179
Bredelar;Hoppecke;25.00;127.00;44.00;;;;Weser;483678;5695421
Broel;Bröl;46.00;236.00;72.00;;;;Sieg;381573;5627378
Broeleck;Bröl;13.00;128.00;28.00;125.00;145.00;175.00;Sieg;388479;5633367
Buchenhofen;Wupper;53.00;243.00;76.00;;;;Wupper;367694;5675938
Bueren;Afte;16.00;66.00;26.00;;;;Lippe;469795;5711023
Burg_Veynau;Veybach;37.00;98.00;43.00;80.00;100.00;150.00;Erft;338657;5612058
Cappel;Glenne;77.00;332.00;130.00;;;;Lippe;451415;5727373
Daemmerwald;Issel (Ijssel);8.00;113.00;22.00;165.00;195.00;205.00;Ijssel;345689;5734314
Darfeld;Vechte;;;;198.00;255.00;315.00;Ijssel;381182;5768742
Derschlag;Dörspe;20.00;107.00;31.00;;;;Sieg;403615;5651589
Einen;Ems;65.00;327.00;110.00;355.00;450.00;490.00;Ems;424329;5758552
Eitorf;Sieg;17.00;344.00;70.00;250.00;410.00;460.00;Sieg;390201;5626181
Erkrath;Düssel;99.00;177.00;108.00;;;;Rhein;354556;5677032
Eschweiler;Inde;17.00;188.00;38.00;190.00;230.00;260.00;Rur;309002;5632724
Espeln;Ems;50.00;150.00;70.00;;;;Ems;472092;5742291
Essen-Hespertal;Hesperbach;12.00;84.00;21.00;;;;Ruhr;363840;5692592
Feudingen;Lahn;26.00;124.00;40.00;;;;Rhein;452579;5643232
Fiestel;Große Aue (Aue);103.00;230.00;121.00;;;;Weser;469939;5800421
Friesheim;Rotbach;23.00;117.00;31.00;110.00;150.00;220.00;Erft;342911;5624965
Geisbach;Hanfbach;17.00;117.00;27.00;;;;Sieg;380123;5625164
Geldern;Gelderner Fleuth;74.00;146.00;94.00;;;;Niers;314725;5711416
Gemuend;Urft;26.00;171.00;46.00;200.00;215.00;265.00;Rur;322378;5605871
Gescher;Berkel;32.00;268.00;68.00;;;;Ijssel;367485;5755958
Glesch;Erft;94.00;182.00;118.00;170.00;180.00;195.00;Erft;331215;5649732
Glueder;Wupper;45.00;218.00;65.00;;;;Wupper;368595;5666414
Goch;Niers;40.00;154.00;75.00;;;;Niers;303048;5729725
Greven;Ems;97.00;651.00;228.00;610.00;810.00;870.00;Ems;404280;5772436
Gronau;Dinkel;5.00;129.00;21.00;153.00;177.00;198.00;Ijssel;365058;5787117
Haaren;Haarbach;8.00;80.00;14.00;;;;Rur;297688;5630948
Hagen-Ambrock;Volme;32.00;199.00;58.00;;;;Ruhr;396647;5686794
Hagen-Eckesey;Volme;76.00;240.00;102.00;170.00;340.00;380.00;Ruhr;392131;5693803
Hagen-Haspe;Ennepe;24.00;143.00;40.00;;;;Ruhr;389873;5689714
Hagen-Maecking2;Hombecke;2.00;59.00;12.00;;;;Ruhr;394199;5686636
Haltern;Lippe;118.00;503.00;163.00;546.00;606.00;664.00;Lippe;374768;5732685
Haspertalsperre_Zu;Hasper Bach;;;;;;;Ruhr;390618;5683940
Haus_Langenfeld;Nette;30.00;83.00;47.00;;;;Niers;314686;5696635
Havert;Saeffeler Bach;;;;;;;Rur;283328;5658342
Heek;Dinkel;10.00;142.00;23.00;147.00;183.00;193.00;Ijssel;371060;5775752
Hemer-Becke;Oese;4.00;122.00;16.00;;;;Ruhr;415719;5695082
Hemer_Hessufer;Westiger Bach;7.00;97.00;18.00;;;;Ruhr;414047;5692793
Hemer_Uhlenhof;Sundwiger Bach;14.00;73.00;26.00;;;;Ruhr;414377;5692885
Herbram_W;Glasebach;17.00;70.00;22.00;;;;Lippe;494176;5724383
Herford_2;Werre;61.00;374.00;96.00;400.00;460.00;530.00;Weser;477476;5775929
Herrntrop;Hundem;4.00;85.00;16.00;;;;Ruhr;437350;5659931
Herzogenrath_1;Wurm;54.00;207.00;66.00;190.00;210.00;240.00;Rur;295579;5639002
Herzogenrath_2;Broicher Bach;40.00;90.00;48.00;;;;Rur;295790;5639003
Hilden_1;Itterbach;37.00;153.00;49.00;;;;Rhein;354874;5669629
Hoerstel;Hörsteler Aa;17.00;78.00;25.00;;;;Ems;403766;5797602
Hoffnungsthal;Sülz;43.00;247.00;74.00;240.00;300.00;;Sieg;373021;5641467
Hommerich;Kürtener Sülz;21.00;96.00;33.00;90.00;140.00;160.00;Sieg;379352;5652210
Honsdorf;Beeckflies;19.00;97.00;28.00;;;;Rur;302276;5654136
Hopsten;Hopstener Aa;13.00;107.00;31.00;;;;Ems;404665;5803516
Iserlohn;Baarbach;6.00;154.00;12.00;;;;Ruhr;409613;5695212
Iserlohn-Hennen;Baarbach;23.00;156.00;35.00;;;;Ruhr;407043;5700517
Isselburg;Issel (Ijssel);11.00;116.00;31.00;141.00;189.00;199.00;Ijssel;325784;5745435
Juelich-Stadion;Rur;102.00;220.00;124.00;205.00;250.00;290.00;Rur;313710;5644820
Kall-Sportplatz;Urft;19.00;149.00;36.00;155.00;180.00;230.00;Rur;326687;5602078
Kapellen;Issumer Fleuth;5.00;60.00;22.00;;;;Niers;317027;5716519
Kesseler_3;Lippe;48.00;411.00;149.00;439.00;461.00;473.00;Lippe;437018;5723947
Kickenbach;Lenne;67.00;243.00;102.00;220.00;270.00;290.00;Ruhr;437024;5662317
Kierspe;Volme;8.00;93.00;20.00;;;;Ruhr;403104;5666294
Kirchberg1;Inde;;;;170.00;195.00;215.00;Rur;314240;5641144
Kirchberg2;Mühlenteich;;;;;;;Rur;314307;5641172
Kluserbruecke;Wupper;18.00;165.00;32.00;;;;Wupper;371494;5679856
KornelimuensterW;Inde;10.00;140.00;25.00;150.00;170.00;210.00;Rur;301217;5623379
Kreuztal;Ferndorf;10.00;108.00;22.00;100.00;;;Sieg;429429;5645719
Lamersdorf;Inde;;;;;;;Rur;313789;5636731
Landesgrenze;Schwalm;21.00;95.00;36.00;;;;Schwalm;296679;5679245
Langenich;Neffelbach;43.00;116.00;53.00;110.00;140.00;160.00;Erft;336225;5637319
Legden;Dinkel;4.00;132.00;19.00;;;;Ijssel;368456;5767206
Lehen_2;Ibbenbürener Aa;6.00;105.00;15.00;;;;Ems;413962;5790844
Leven;Lippe;27.00;493.00;99.00;527.00;642.00;723.00;Lippe;382383;5730746
Liemergrund;Ilse;29.00;152.00;40.00;;;;Weser;489725;5764356
Lindemannsheide_Alt;Bega;149.00;394.00;177.00;;;;Weser;484003;5767174
Lindemannsheide_neu;Bega;69.00;307.00;96.00;;;;Weser;484339;5766997
Linnich;Rur;87.00;190.00;109.00;195.00;195.00;195.00;Rur;308718;5651216
Lippspringe1;Lippe;12.00;;25.00;;;;Lippe;487684;5736641
Lippstadt-Nordumflut;Lippe;26.00;165.00;49.00;;;;Lippe;453992;5725309
Lippstadt2;Lippe;;;;;;;Lippe;453817;5724825
Lippstadt_1;Lippe;42.00;332.00;106.00;350.00;392.00;405.00;Lippe;454098;5724981
Loehne;Werre;65.00;385.00;104.00;470.00;520.00;570.00;Weser;480190;5783087
Lohmar;Agger;29.00;333.00;74.00;250.00;390.00;450.00;Sieg;373363;5633754
Lutum;Berkel;29.00;174.00;47.00;181.00;229.00;260.00;Ijssel;377886;5760773
Manfort;Dhünn;24.00;160.00;39.00;;;;Wupper;360299;5655968
Marienfeld_W;Lutter;30.00;116.00;43.00;;;;Ems;448825;5755558
Menden_1;Sieg;20.00;348.00;76.00;250.00;410.00;440.00;Sieg;370272;5628966
Menden_Oberroedingh;Hönne;14.00;104.00;27.00;;;;Ruhr;419458;5694822
Menden_Sauerland;Hönne;24.00;188.00;47.00;;;;Ruhr;415026;5700340
Meschede;Ruhr;30.00;181.00;58.00;160.00;320.00;380.00;Ruhr;449872;5688755
Meschede4;Henne;;;;;;;Ruhr;450130;5688107
Moeschemer-Muehle;Eschweiler Bach;40.00;99.00;47.00;;;;Erft;341410;5604577
Molzmuehle;Schwalm;31.00;99.00;38.00;;;;Schwalm;309349;5671361
Monschau;Rur;9.00;110.00;32.00;120.00;145.00;170.00;Rur;304914;5603891
Morenhoven;Swistbach;12.00;170.00;28.00;160.00;195.00;250.00;Erft;355319;5614542
Morsbach;Wisserbach;11.00;133.00;34.00;;;;Sieg;411371;5635156
Muehleip;Eipbach;;;;;;;Sieg;390079;5622323
Mueschede;Röhr;;;;;;;Ruhr;429885;5695632
Muesse;Eder;35.00;164.00;56.00;;;;Weser;449810;5655576
Mulartshuette;Vichtbach;19.00;117.00;29.00;100.00;115.00;160.00;Rur;302942;5619156
Multhaeupter Hammer;Alme;49.00;130.00;60.00;;;;Lippe;471795;5704453
Neheim3;Ruhr;;;;;;;Ruhr;427314;5700994
Neubrueck;Erft;60.00;141.00;77.00;180.00;180.00;180.00;Erft;335498;5667151
Neuhaus1;Lippe;26.00;106.00;44.00;;;;Lippe;481445;5732699
Neuhaus2;Alme;16.00;151.00;40.00;170.00;230.00;250.00;Lippe;479929;5731508
Neuhaus3;Thune;45.00;107.00;57.00;;;;Lippe;480528;5735030
Neuhof;Ahr;13.00;111.00;24.00;;;;Rhein;339936;5583650
Niederdielfen;Weiss;22.00;150.00;41.00;;;;Sieg;435262;5635013
Niederntudorf;Alme;10.00;243.00;77.00;;;;Lippe;477944;5721161
Niederpleis;Pleisbach;10.00;158.00;25.00;;;;Sieg;374193;5626156
Niederschelden;Sieg;53.00;285.00;95.00;;;;Sieg;427256;5633109
Nordborchen;Altenau;14.00;137.00;34.00;175.00;210.00;225.00;Lippe;480519;5723637
Oberagger;Steinagger;5.00;74.00;17.00;;;;Sieg;406271;5649200
Oberahle;Else;16.00;211.00;35.00;240.00;280.00;310.00;Weser;466795;5782136
Oberkirchen;Lenne;18.00;98.00;32.00;;;;Ruhr;456255;5667648
Oedt;Niers;52.00;142.00;72.00;;;;Niers;316892;5688894
Oeventrop;Ruhr;28.00;240.00;68.00;200.00;330.00;370.00;Ruhr;439521;5694450
Olfen-Fuecht.Muehle;Stever;15.00;207.00;44.00;210.00;260.00;350.00;Lippe;386054;5731357
Olsberg;Ruhr;30.00;184.00;64.00;160.00;270.00;295.00;Ruhr;464347;5689028
Opladen;Wupper;57.00;267.00;86.00;;;;Wupper;359470;5659547
Ottbergen;Nethe;96.00;277.00;122.00;310.00;330.00;350.00;Weser;522219;5728659
Overhagen;Gieseler;38.00;216.00;70.00;;;;Lippe;453465;5722124
Paderborn1;Pader;63.00;;82.00;;;;Lippe;482742;5730202
Paderborn2;Rothebach;11.00;102.00;21.00;;;;Lippe;482333;5730695
Pannenmuehle;Schwalm;25.00;90.00;40.00;;;;Schwalm;306464;5675633
Patzlar;Stever;51.00;265.00;69.00;260.00;290.00;420.00;Lippe;393468;5735545
Pottenhausen;Werre;63.00;227.00;81.00;;;;Weser;482865;5762914
Randerath;Wurm;73.00;251.00;90.00;230.00;250.00;275.00;Rur;302187;5655288
Ratingen;Angerbach;27.00;153.00;42.00;;;;Rhein;347487;5685884
Raumland;Odeborn;12.00;152.00;35.00;;;;Weser;456964;5653501
Rheda;Ems;195.00;396.00;230.00;390.00;435.00;500.00;Ems;451520;5744867
Rhedebruegge;Bocholter Aa;11.00;191.00;32.00;172.00;240.00;250.00;Ijssel;345105;5744264
Rodenbeck;Bastau;21.00;127.00;43.00;;;;Weser;491694;5792436
Roenkhausen;Lenne;42.00;246.00;74.00;190.00;390.00;440.00;Ruhr;426986;5674392
Roxeler;Münster`sche Aa;7.00;168.00;24.00;;;;Ems;401237;5756867
RurbergVA;Weidenbach;16.00;75.00;30.00;;;;Rur;312808;5610409
Rustenhof;Aa;73.00;253.00;94.00;;;;Weser;509298;5728402
Sande2;Boker Kanal;31.00;95.00;59.00;;;;Lippe;478273;5734573
Schermbeck_1;Lippe;156.00;470.00;206.00;513.00;626.00;728.00;Lippe;351433;5726935
Schieder;Niese;11.00;101.00;21.00;;;;Weser;509965;5751491
Schieder-Nessenberg;Emmer;63.00;253.00;87.00;230.00;300.00;370.00;Weser;508949;5751138
Schieder-Stausee;Emmer;71.00;306.00;94.00;;;;Weser;513292;5753822
Schleiden;Olef;89.00;191.00;102.00;200.00;210.00;250.00;Rur;320561;5600046
Schwaney;Ellerbach;10.00;75.00;20.00;;;;Lippe;494741;5729522
Selhausen;Rur;51.00;159.00;78.00;;;;Rur;319384;5637355
Selm-Ondrup;Funne;3.00;117.00;15.00;;;;Lippe;395773;5729593
Senden-Schoelling;Stever;8.00;155.00;22.00;200.00;260.00;300.00;Lippe;394298;5744350
Sendenhorst;Angel;35.00;231.00;58.00;;;;Ems;422910;5743107
Siegburg_Kald.;Sieg;28.00;395.00;86.00;300.00;480.00;520.00;Sieg;377177;5628771
Stadtlohn;Berkel;58.00;326.00;103.00;334.00;364.00;380.00;Ijssel;356211;5762628
Stadtlohn Schanzring;Berkel;;;;;;;Ijssel;356535;5762518
Stah;Rur;42.00;204.00;78.00;200.00;245.00;265.00;Rur;297271;5664699
Steinhorst;Ems;37.00;96.00;53.00;105.00;105.00;105.00;Ems;467863;5740934
Stephansohl;Volme;6.00;156.00;25.00;110.00;210.00;250.00;Ruhr;399807;5675600
Sueddinker;Salzbach;21.00;265.00;52.00;;;;Lippe;426082;5720586
Suesterseel;Rodebach;;;;;;;Maas;284589;5653927
Uchtdorf;Exter;33.00;161.00;48.00;;;;Weser;506785;5778824
Upsprunge;Heder;47.00;;60.00;;;;Lippe;472500;5722910
Veert;Nierskanal;29.00;109.00;54.00;;;;Niers;313366;5710953
Verl;Ölbach;18.00;82.00;29.00;;;;Ems;465563;5748629
Versmold_W;Hessel;22.00;121.00;37.00;;;;Ems;442401;5762703
Villigst;Ruhr;111.00;366.00;151.00;340.00;410.00;460.00;Ruhr;401374;5699265
Vossheide;Bega;33.00;128.00;45.00;;;;Weser;497229;5762842
Vossheide_1;Passade;17.00;155.00;37.00;;;;Weser;497179;5762169
Weeze;Niers;58.00;173.00;93.00;;;;Niers;307066;5723156
Weidenau;Sieg;8.00;140.00;31.00;90.00;130.00;185.00;Sieg;431531;5638491
Weidenau2;Ferndorf;28.00;175.00;53.00;110.00;;;Sieg;431304;5638677
Weilerswist;Swistbach;19.00;192.00;38.00;160.00;205.00;235.00;Erft;348104;5626022
Weine;Alme;46.00;163.00;62.00;130.00;210.00;260.00;Lippe;467108;5710208
Welda;Twiste;37.00;172.00;54.00;130.00;225.00;250.00;Weser;508022;5700280
Wenholthausen;Wenne;34.00;160.00;53.00;;;;Ruhr;442472;5682873
Westheim;Diemel;40.00;128.00;57.00;110.00;160.00;210.00;Weser;494037;5704584
Westtuennen;Ahse;86.00;321.00;124.00;311.00;365.00;406.00;Lippe;421639;5724535
Wetter_Wengern_1;Elbsche;31.00;90.00;42.00;;;;Ruhr;384656;5695709
Wettringen_B70;Steinfurter Aa;11.00;129.00;29.00;130.00;169.00;208.00;Ijssel;385480;5786269
Wolbeck;Angel;64.00;241.00;87.00;265.00;283.00;305.00;Ems;416175;5750950
Zerkall;Rur;44.00;125.00;63.00;130.00;145.00;220.00;Rur;320063;5618751
